<!DOCTYPE html>
<html>

<head>
<style idtion{>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:40px;
    background-color:#eeeeee;
    height:400px;
    width:100px;
    float:left;
    padding:5px;
}
#nav2 {
    line-height:40px;
    background-color:#eeeeee;
    height:400px;
    width:100px;
    float:right;
    padding:5px;
}
#section {
    width:400px;
    float:center;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
	
</style>
</head>

<body>

<div id="header">
<h1>最好的建军</h1>
</div>

<div id="nav">
尚未佩妥剑<br>
转眼便江湖<br>
</div>

<div id="nav2">
愿历尽千帆<br>
归来仍少年<br>
</div>

<div id="section">
<h2>《满江红》</h2>
<p>
怒发冲冠，凭栏处,潇潇雨歇。<br>
抬望眼，仰天长啸，壮怀激烈。<br>
三十功名尘与土，八千里路云和月。<br>
莫等闲白了少年头，空悲切。<br>
<br>
靖康耻，犹未雪；臣子恨，何时灭！<br>
驾长车踏破贺兰山缺。<br>
壮志饥餐胡虏肉，笑谈渴饮匈奴血。<br>
待从头收拾旧山河，朝天阙。<br>

</p>

</div>
			 
<div id="footer">
信息1502 张建军 1510650212
</div>

</body>
</html>
